{
  "ConnectionStrings": {
    "Default": "Server=CASATR3\\SQL; Database=Agency;Integrated Security=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
